# 全局变量配置(process.env：获取配置对象)
# https://www.bootcdn.cn/ant-design-vue/2.0.0-rc.4/
# https://cdn.bootcdn.net/ajax/libs/ant-design-vue/2.0.0-rc.4/antd.min.css
VUE_APP_TITLE=ok-admin-vue3
VUE_APP_CDN_360=https://lib.baomitu.com/
VUE_APP_CDN_JSDELIVR=https://cdn.jsdelivr.net/
VUE_APP_CDN_BOOT=https://cdn.bootcdn.net/
VUE_APP_BASEURL=http://rap2api.taobao.org/app/mock/263937

#本地

# cdn链接
VUE_APP_CDN_VUE=<script src="https://cdn.bootcdn.net/ajax/libs/vue/3.0.2/vue.global.prod.js" type="text/javascript"></script>
VUE_APP_CDN_VUE_ROUTER=<script src="https://cdn.bootcdn.net/ajax/libs/vue-router/4.0.0-rc.1/vue-router.global.prod.min.js" type="text/javascript"></script>
VUE_APP_CDN_VUEX=<script src="https://cdn.bootcdn.net/ajax/libs/vuex/4.0.0-rc.1/vuex.global.prod.min.js" type="text/javascript"></script>
VUE_APP_CDN_ANTD=<script src="https://cdn.bootcdn.net/ajax/libs/ant-design-vue/2.0.0-rc.4/antd.min.js" type="text/javascript"></script>
