# 全局变量配置(import.meta.env：获取配置对象)
# https://www.bootcdn.cn/ant-design-vue/2.0.0-rc.4/
# https://cdn.bootcdn.net/ajax/libs/ant-design-vue/2.0.0-rc.4/antd.min.css
VITE_APP_TITLE=ok-admin-vue
VITE_APP_BASEURL=http://koa-mvc.zhizous.cn/api