# 全局变量配置(import.meta.env：获取配置对象)，默认配置
# 网站标题
VITE_APP_TITLE=ok-admin-vue

# 接口请求域名地址
VITE_APP_BASEURL=http://koa-mvc.zhizous.cn/api

# 网站根目录
VITE_PUBLIC_PATH=/

# 打包后存放的的文件夹
VITE_OUT_DIR=dist

VITE_PORT=3001
