# 全局变量配置(import.meta.env：获取配置对象)，开发环境(dev默认运行的环境)
# NODE_ENV=hello # VITE_USER_NODE_ENV

# 环境名称 start/index.js脚本所需要
VITE_APP_ENVNAME=开发环境
# 接口请求域名地址
VITE_APP_BASEURL=http://koa-mvc.zhizous.cn/api
# 网站标题
VITE_APP_TITLE=ok-develop

VITE_PORT=3001
