# 全局变量配置(import.meta.env：获取配置对象) 测试环境的配置
# NODE_ENV=test # VITE_USER_NODE_ENV
# 环境名称 start/index.js脚本所需要
VITE_APP_ENVNAME=测试环境
# 网站标题
VITE_APP_TITLE=ok-test
# 接口请求域名地址
VITE_APP_BASEURL=http://koa-mvc.zhizous.cn/api
